	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_winclock_handle_message
_winclock_handle_message:
	call	__frameset0
	or	a, a
	sbc	hl, hl
	ld	e, h
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -10
	call	__frameset
	ld	hl, _winclock_app
	lea	de, ix - 2
	ld	(ix - 10), de
	lea	de, ix - 4
	ld	(ix - 7), de
	ld	(__agwin_header+72), hl
	ld	iy, (__agwin_header+75)
	ld	(_core), iy
	ld	hl, (iy + 81)
	call	__indcallhl
	ld	(_winclock_class+3), hl
	ld.sis	hl, -1
	ld	(ix - 2), l
	ld	(ix - 1), h
	ld.sis	hl, 10
	ld	(ix - 4), l
	ld	(ix - 3), h
	ld	iy, (_core)
	ld	de, (iy + 6)
	ld	hl, -27
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	ld	hl, (ix - 10)
	ld	a, (hl)
	ld	(iy), a
	ld	a, (ix - 1)
	ld	(iy + 1), a
	lea	bc, iy + 3
	ld	hl, (ix - 7)
	ld	a, (hl)
	push	bc
	pop	hl
	ld	(hl), a
	ld	a, (ix - 3)
	ld	(iy + 4), a
	ld.sis	hl, 320
	ld	(iy + 6), l
	ld	(iy + 7), h
	ld.sis	hl, 240
	ld	(iy + 9), l
	ld	(iy + 10), h
	ld.sis	hl, 100
	ld	(iy + 12), l
	ld	(iy + 13), h
	ld	(iy + 15), l
	ld	(iy + 16), h
	ld	hl, _.str.1
	ld	(iy + 18), hl
	or	a, a
	sbc	hl, hl
	ld	(iy + 21), hl
	ld	(iy + 24), h
	ld	hl, _winclock_class
	push	hl
	ld	hl, 0
	push	hl
	ld	hl, _winclock_app
	push	hl
	ex	de, hl
	call	__indcallhl
	push	hl
	pop	iy
	ld	hl, 36
	add	hl, sp
	ld	sp, hl
	ld	(iy + 51), 5
	ld	(iy + 52), 7
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"winclock", 0

	section	.data,"aw",@progbits
	public	_winclock_class
_winclock_class:
	dl	_.str
	dl	0
	dl	_winclock_handle_message

	section	.data,"aw",@progbits
	public	_winclock_app
_winclock_app:
	dl	_.str
	dl	0
	dd	0
	dl	_winclock_class
	dl	0
	db	1

	section	.bss,"aw",@nobits
	public	_core
_core:
	rb	3

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"WinClock", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__indcallhl
	extern	__frameset0
	extern	__agwin_header
