	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_winclock_handle_message
_winclock_handle_message:
	call	__frameset0
	or	a, a
	sbc	hl, hl
	ld	e, h
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	de, _winclock_app
	or	a, a
	sbc	hl, hl
	ld	(__agwin_ptr_app), de
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"winclock", 0

	section	.data,"aw",@progbits
	public	_winclock_class
_winclock_class:
	dl	_.str
	dl	0
	dl	_winclock_handle_message

	section	.data,"aw",@progbits
	public	_winclock_app
_winclock_app:
	dl	_.str
	dl	0
	dd	0
	dl	_winclock_class
	dl	0
	db	1

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__agwin_ptr_app
	extern	__frameset0
